{
    parserClass="com.niikelion.ic10_language.parser.Ic10Parser"
    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Ic10"
    psiImplClassSuffix="Impl"
    psiPackage="com.niikelion.ic10_language.psi"
    psiImplPackage="com.niikelion.ic10_language.psi.impl"

    elementTypeHolderClass="com.niikelion.ic10_language.psi.Ic10Types"
    elementTypeClass="com.niikelion.ic10_language.psi.Ic10ElementType"
    tokenTypeClass="com.niikelion.ic10_language.psi.Ic10TokenType"
}

ic10File ::= line_*

private line_ ::= (line|CRLF|COMMENT)

line ::= (label | operation)

label ::= labelName COLON {
    mixin="com.niikelion.ic10_language.psi.impl.Ic10NamedElementImpl"
    implements="com.niikelion.ic10_language.psi.Ic10NamedElement"
}

operation ::= operationName value*

value ::= channel | macro | number | constant | referenceName
constant ::= constantName DOT constantName
channel ::= referenceName COLON channelNumber
channelNumber ::= DECIMAL
number ::= BINARY | DECIMAL | HEXADECIMAL | FLOAT
macro ::= macroName macroValue MACRO_END
macroName ::= MACRO_START
macroValue ::= MACRO_CONTENT
referenceName ::= NAME {
    mixin="com.niikelion.ic10_language.psi.impl.Ic10NamedElementImpl"
    implements="com.niikelion.ic10_language.psi.Ic10NamedElement"
}
labelName ::= NAME
operationName ::= NAME
constantName ::= NAME