{
    parserClass="com.niikelion.ic10_language.parser.Ic10Parser"
    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Ic10"
    psiImplClassSuffix="Impl"
    psiPackage="com.niikelion.ic10_language.psi"
    psiImplPackage="com.niikelion.ic10_language.psi.impl"

    elementTypeHolderClass="com.niikelion.ic10_language.psi.Ic10Types"
    elementTypeClass="com.niikelion.ic10_language.psi.Ic10ElementType"
    tokenTypeClass="com.niikelion.ic10_language.psi.Ic10TokenType"

    psiImplUtilClass="com.niikelion.ic10_language.psi.Ic10PsiImplUtils"
}

ic10File ::= line_*

private line_ ::= (line|CRLF|COMMENT)

line ::= (label | operation)

label ::= labelName COLON {
    mixin="com.niikelion.ic10_language.psi.elements.impl.Ic10LabelImpl"
    implements="com.niikelion.ic10_language.psi.elements.Ic10LabelElement"
}
labelName ::= NAME

operation ::= operationName value* {
    methods=[getDeclaredName getDeclarationToken getInstruction]
}
operationName ::= NAME

value ::= networkRef | macro | number | enum | referenceName {
    methods=[getValue]
}
networkRef ::= referenceName COLON portIndex {
    mixin="com.niikelion.ic10_language.psi.elements.impl.Ic10NetworkRefImpl"
    implements="com.niikelion.ic10_language.psi.elements.Ic10ValueLikeElement"
}
portIndex ::= DECIMAL
macro ::= macroName macroValue MACRO_END {
    mixin="com.niikelion.ic10_language.psi.elements.impl.Ic10MacroImpl"
    implements="com.niikelion.ic10_language.psi.elements.Ic10ValueLikeElement"
}
macroName ::= MACRO_START
macroValue ::= MACRO_CONTENT
number ::= BINARY | DECIMAL | HEXADECIMAL | FLOAT {
    mixin="com.niikelion.ic10_language.psi.elements.impl.Ic10NumberImpl"
    implements="com.niikelion.ic10_language.psi.elements.Ic10ValueLikeElement"
}
enum ::= enumName DOT enumProperty {
    mixin="com.niikelion.ic10_language.psi.elements.impl.Ic10EnumImpl"
    implements="com.niikelion.ic10_language.psi.elements.Ic10ValueLikeElement"
}
enumName ::= NAME
enumProperty ::= NAME
referenceName ::= NAME {
    mixin="com.niikelion.ic10_language.psi.elements.impl.Ic10ReferenceNameImpl"
    implements="com.niikelion.ic10_language.psi.elements.Ic10ReferenceNameElement"
}